{
  "version": 2,
  "builds": [
    {
      "src": "scripts/index.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11"
      }
    },
    {
      "src": "front/**",
      "use": "@vercel/static"
    },
    {
      "src": "model/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/scripts/(.*)",
      "dest": "scripts/index.py"
    },
    {
      "src": "/model/(.*)",
      "dest": "/model/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/front/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/front/js/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/front/$1"
    }
  ]
}
